{0: 'LANE_LEFT', 1: 'IDLE', 2: 'LANE_RIGHT', 3: 'FASTER', 4: 'SLOWER'}
[[1.   1.   0.   1.   0.   1.   0.  ]
 [1.   1.   0.12 1.   0.   1.   0.  ]
 [1.   1.   0.12 1.   0.   1.   0.  ]
 [1.   1.   0.08 1.   0.   1.   0.  ]
 [1.   1.   0.08 1.   0.   1.   0.  ]]
[1, 2, 3, 4]
x Velocity: 20.0
y Velocity: 0.0
(x, y) coordinates: (100.0, 0.0)
our current lane is: 0
Vehicle 1: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 2, 3]
x Velocity: 20.0
y Velocity: 0.0
(x, y) coordinates: (100.0, 0.0)
our current lane is: 0
Vehicle 1: X Position: 100.0, Y Position: 9.300419688224792, X Velocity: 17.018388509750366, Y Velocity: -3.0829188227653503, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 7.678543776273727, X Velocity: 17.444809675216675, Y Velocity: -2.255541980266571, Current Lane: 2
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 2, 3]
x Velocity: 20.0
y Velocity: 0.0
(x, y) coordinates: (100.0, 0.0)
our current lane is: 0
Vehicle 1: X Position: 100.0, Y Position: 8.166523277759552, X Velocity: 17.35627770423889, Y Velocity: -0.45866746455430984, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 4.559087008237839, X Velocity: 17.36216902732849, Y Velocity: -1.4994840323925018, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 2, 3]
x Velocity: 20.0
y Velocity: 0.0
(x, y) coordinates: (100.0, 0.0)
our current lane is: 0
Vehicle 1: X Position: 100.0, Y Position: 8.019209653139114, X Velocity: 18.426618576049805, Y Velocity: -0.05470074713230133, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 4.066098481416702, X Velocity: 18.050168752670288, Y Velocity: -0.18547866493463516, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 2, 3]
x Velocity: 20.0
y Velocity: 0.0
(x, y) coordinates: (100.0, 0.0)
our current lane is: 0
Vehicle 1: X Position: 100.0, Y Position: 8.002079278230667, X Velocity: 19.11857008934021, Y Velocity: -0.005981710855849087, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 4.007460176944733, X Velocity: 18.48313808441162, Y Velocity: -0.02110825851559639, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 0, 2, 3]
x Velocity: 19.93066430091858
y Velocity: 0.0836329236626625
(x, y) coordinates: (100.0, 3.3822447061538696)
our current lane is: 1
Vehicle 1: X Position: 100.0, Y Position: 8.000217378139496, X Velocity: 19.548734426498413, Y Velocity: -0.0006279974331846461, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 4.0008217096328735, X Velocity: 18.775525093078613, Y Velocity: -0.002335211756872013, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 2, 3]
x Velocity: 19.944734573364258
y Velocity: -0.07437301427125931
(x, y) coordinates: (100.0, 0.553866196423769)
our current lane is: 0
Vehicle 1: X Position: 100.0, Y Position: 8.000022172927856, X Velocity: 19.808696508407593, Y Velocity: -6.438286163756857e-05, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 4.000088945031166, X Velocity: 18.98926854133606, Y Velocity: -0.00025395645934622735, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 2, 3, 4]
x Velocity: 20.0
y Velocity: -0.0074930875562131405
(x, y) coordinates: (100.0, 0.04557945940177888)
our current lane is: 0
Vehicle 1: X Position: 100.0, Y Position: 8.000002056360245, X Velocity: 19.980757236480713, Y Velocity: -6.510938419523882e-06, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 4.000009596347809, X Velocity: 19.04492497444153, Y Velocity: -2.7266935376246693e-05, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 2, 3, 4]
x Velocity: 20.0
y Velocity: -0.0005059574614278972
(x, y) coordinates: (100.0, 0.0030306915505207144)
our current lane is: 0
Vehicle 1: X Position: 100.0, Y Position: 8.000000566244125, X Velocity: 20.0, Y Velocity: -6.514412831393201e-07, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 4.000001028180122, X Velocity: 19.038491249084473, Y Velocity: -2.9296577963577874e-06, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
[1, 0, 2, 3, 4]
x Velocity: 20.0
y Velocity: 0.08336911350488663
(x, y) coordinates: (100.0, 3.4093432128429413)
our current lane is: 1
Vehicle 1: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: -6.454373036035577e-08, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 4.000000283122063, X Velocity: 19.036824703216553, Y Velocity: -3.153138550260337e-07, Current Lane: 1
Vehicle 3: X Position: 100.0, Y Position: 11.999999731779099, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 3
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
