{0: 'LANE_LEFT', 1: 'IDLE', 2: 'LANE_RIGHT', 3: 'FASTER', 4: 'SLOWER'}
[[1.   1.   0.12 1.   0.   1.   0.  ]
 [1.   1.   0.04 1.   0.   1.   0.  ]
 [1.   1.   0.08 1.   0.   1.   0.  ]
 [1.   1.   0.08 1.   0.   1.   0.  ]
 [1.   1.   0.04 1.   0.   1.   0.  ]]
[1, 0, 3, 4]
x Velocity: 20.0
y Velocity: 0.0
(x, y) coordinates: (100.0, 11.999999731779099)
our current lane is: 3
Vehicle 1: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
Vehicle 2: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
Vehicle 3: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
Vehicle 4: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
[1, 0, 2, 3, 4]
x Velocity: 20.0
y Velocity: -0.08345454186201096
(x, y) coordinates: (100.0, 8.591824769973755)
our current lane is: 2
Vehicle 1: X Position: 100.0, Y Position: 0.8299465291202068, X Velocity: 20.0, Y Velocity: -2.1918195486068726, Current Lane: 0
Vehicle 2: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 16.94543719291687, Y Velocity: 0.0, Current Lane: 2
Vehicle 3: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
Vehicle 4: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
[1, 0, 2, 3, 4]
x Velocity: 20.0
y Velocity: -0.09077336639165878
(x, y) coordinates: (100.0, 4.637546464800835)
our current lane is: 1
Vehicle 1: X Position: 100.0, Y Position: 0.08066475857049227, X Velocity: 20.0, Y Velocity: -0.23631781339645386, Current Lane: 0
Vehicle 2: X Position: 100.0, Y Position: 10.899176448583603, X Velocity: 16.282790899276733, Y Velocity: 2.7721771597862244, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 2
Vehicle 4: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
[1, 0, 2, 4]
x Velocity: 20.0
y Velocity: -0.006962968502193689
(x, y) coordinates: (100.0, 4.0374696254730225)
our current lane is: 1
Vehicle 1: X Position: 100.0, Y Position: 0.007522135274484754, X Velocity: 20.0, Y Velocity: -0.022216844372451305, Current Lane: 0
Vehicle 2: X Position: 100.0, Y Position: 11.858993768692017, X Velocity: 16.56112790107727, Y Velocity: 0.3784668818116188, Current Lane: 3
Vehicle 3: X Position: 100.0, Y Position: 11.283348500728607, X Velocity: 20.0, Y Velocity: 1.9235746562480927, Current Lane: 3
Vehicle 4: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
[1, 0, 2, 4]
x Velocity: 20.0
y Velocity: -0.0002835846389643848
(x, y) coordinates: (100.0, 4.00131531059742)
our current lane is: 1
Vehicle 1: X Position: 100.0, Y Position: 0.0007094790817063767, X Velocity: 20.0, Y Velocity: -0.00209091609576717, Current Lane: 0
Vehicle 2: X Position: 100.0, Y Position: 9.406404942274094, X Velocity: 16.320278644561768, Y Velocity: -3.35281103849411, Current Lane: 2
Vehicle 3: X Position: 100.0, Y Position: 11.92702129483223, X Velocity: 20.0, Y Velocity: 0.21259529516100883, Current Lane: 3
Vehicle 4: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
[1, 0, 2, 4]
x Velocity: 20.0
y Velocity: -7.049027772154659e-06
(x, y) coordinates: (100.0, 4.000023379921913)
our current lane is: 1
Vehicle 1: X Position: 100.0, Y Position: 8.174864947795868, X Velocity: 17.949150800704956, Y Velocity: -0.4915756732225418, Current Lane: 2
Vehicle 2: X Position: 100.0, Y Position: 6.776055556656502e-05, X Velocity: 20.0, Y Velocity: -0.00019922974388464354, Current Lane: 0
Vehicle 3: X Position: 100.0, Y Position: 11.99292168021202, X Velocity: 20.0, Y Velocity: 0.0208051735535264, Current Lane: 3
Vehicle 4: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
[1, 0, 2, 4]
x Velocity: 20.0
y Velocity: 0.08328329026699066
(x, y) coordinates: (100.0, 7.427562773227692)
our current lane is: 2
Vehicle 1: X Position: 100.0, Y Position: 11.99931800365448, X Velocity: 20.0, Y Velocity: 0.002005873975576833, Current Lane: 3
Vehicle 2: X Position: 100.0, Y Position: 0.0, X Velocity: 19.02805805206299, Y Velocity: 0.0, Current Lane: 0
Vehicle 3: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 8.00008699297905, X Velocity: 17.83691167831421, Y Velocity: -0.0002411287641734816, Current Lane: 2
[1, 0, 4]
x Velocity: 20.0
y Velocity: 0.08923614025115967
(x, y) coordinates: (100.0, 11.394102871418)
our current lane is: 3
Vehicle 1: X Position: 100.0, Y Position: 11.999934166669846, X Velocity: 20.0, Y Velocity: 0.0001930434700625483, Current Lane: 3
Vehicle 2: X Position: 100.0, Y Position: 0.0, X Velocity: 19.40448760986328, Y Velocity: 0.0, Current Lane: 0
Vehicle 3: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 8.000010251998901, X Velocity: 17.986708879470825, Y Velocity: -2.8112765448895516e-05, Current Lane: 2
[1, 0, 2, 4]
x Velocity: 20.0
y Velocity: -0.07709615677595139
(x, y) coordinates: (100.0, 8.53804424405098)
our current lane is: 2
Vehicle 1: X Position: 100.0, Y Position: 11.999993771314621, X Velocity: 20.0, Y Velocity: 1.8589707906357944e-05, Current Lane: 3
Vehicle 2: X Position: 100.0, Y Position: 0.0, X Velocity: 19.733076095581055, Y Velocity: 0.0, Current Lane: 0
Vehicle 3: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 8.000001311302185, X Velocity: 18.12692642211914, Y Velocity: -3.2435923458251636e-06, Current Lane: 2
[1, 0, 4]
x Velocity: 15.97612738609314
y Velocity: 0.1086399108171463
(x, y) coordinates: (100.0, 10.95227524638176)
our current lane is: 3
Vehicle 1: X Position: 100.0, Y Position: 12.804609537124634, X Velocity: 11.046280860900879, Y Velocity: 3.919251128081669e-06, Current Lane: 3
Vehicle 2: X Position: 100.0, Y Position: 0.0, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 0
Vehicle 3: X Position: 100.0, Y Position: 3.999999910593033, X Velocity: 20.0, Y Velocity: 0.0, Current Lane: 1
Vehicle 4: X Position: 100.0, Y Position: 7.999999821186066, X Velocity: 18.253302574157715, Y Velocity: -3.706938400682702e-07, Current Lane: 2
